<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/issueNameButton"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:layout_weight="0.19"
            android:text="Issue Name"
            android:textAppearance="@color/colorPrimaryDark"
            android:textSize="20dp"
            />

        <ImageView
            android:layout_width="177dp"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_input_add"
            android:id="@+id/listImageView" />


    </LinearLayout>

</ScrollView>